protos/pbdef/chat.proto

syntax = "proto3";

package pb;

// 创建房间
//@ C2S_CREATE_ROOM   req: CreateRoomArg  resp: RoomInfo
// 加入房间
//@ C2S_ENTER_ROOM    req: TargetRoom   resp: RoomInfo
// 发送聊天消息
//@ C2S_SEND_GLOBAL_MSG    req: ChatMsg    resp: ok or err

// 房间信息变化，服务端广播给客户端
//@ S2C_BROADCAST_ROOM_INFO req: RoomInfo
// 服务端广播群聊消息给客户端
//@ S2C_GLOBAL_MSG req: ChatMsg

enum RoomType {
  Unknown = 0;
  Chat = 1;
  Game = 2;
}

message CreateRoomArg {
  RoomType Type = 1;
  int32 MaxMember = 2;
}

message TargetRoom {
  string RoomId = 1;
}

message RoomInfo {
  string RoomId = 1;
  int32 MemberNum = 2;
  repeated string MemberIds = 3;
}

message ChatMsg {
  string Uid = 1;
  string RoomId = 2;
  string Nickname = 3;
  string Msg = 4;
}